:root {
  --font-Crete: 'Crete Round', serif;
  --font-Inter: 'Inter', sans-serif;
  --font-Poppins: 'Poppins', sans-serif;
  --font-Robot: 'Roboto', sans-serif;
  --color-text: #fff5e1;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.fab {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  font-family: var(--font-Inter);
}

/* Pop up styles */

.popOverlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popTech {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.popTech li {
  list-style-type: none;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid black;
  font-family: var(--font-Poppins);
  font-weight: 600;
  font-size: 13px;
  color: #3c3a39;
}

.stopScroll {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.popContainer {
  overflow-y: auto;
  position: fixed;
  height: auto;
  margin: 1rem;
  padding: 20px;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  animation: drop 0.5s ease forwards;
}

@keyframes drop {
  0% {
    transform: translateY(100%);
  }

  70% {
    transform: translateY(-20%);
  }

  100% {
    transform: translateY(0%);
  }
}

.popContainer::-webkit-scrollbar {
  width: 0.3rem;
}

.popContainer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey;
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.popContainer::-webkit-scrollbar-thumb {
  background: #cdc3b6;
  border-radius: 10px;
}

.popBtnClose {
  position: absolute;
  z-index: 999;
  top: 5px;
  right: 10px;
  margin: 5px;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  justify-self: end;
}

.popBtnClose i {
  font-size: 20px;
}

.popTitle {
  font-family: var(--font-Robot);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  width: 90%;
  color: #172b4d;
  margin-bottom: 20px;
}

.popImage {
  height: 20%;
  width: 100%;
}

.infoDiv {
  margin-top: 30px;
  margin-bottom: 0;
}

.popDescr {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: var(--font-Inter);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.popBtn {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
}

.popBtn a {
  text-decoration: none;
  background-color: #ff6b00;
  color: #fff;
  padding: 15px;
  margin-right: 10px;
  width: 40%;
}

.closeBtn i {
  display: none;
}

.popBtn a i {
  margin-left: 5px;
}

@media screen and (min-width: 700px) {
  .popContainer {
    margin: 3rem 7rem 3rem 7rem;
  }

  .infoDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }

  .descBtn {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .popDescr {
    width: 100%;
    min-width: 350px;
    padding-top: 0;
    padding-bottom: 10%;
  }

  .popImage {
    flex: 2;
    max-width: 600px;
  }

  .popTitle {
    font-size: 32px;
  }

  .popTech li {
    font-size: 15px;
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
}

/* pop up style done */

.logo a {
  text-decoration: none;
  color: var(--color-text);
}

.logo {
  display: flex;
  /* gap: 0.2rem; */
  align-items: center;
}

header {
  background-color: #3c3a39;
  color: var(--color-text);
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 0 1rem;
}

header p {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 700;
}

.mobile-menu {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: #3c3a39;
  align-items: flex-start;
  padding-top: 1rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.mobile-nav {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  list-style-type: none;
}

.nav-strech {
  width: 100%;
}

.mobile-nav .closeBtn {
  border: none;
}

.icons-list li a i {
  width: 20px;
  height: 20px;
}

.mobile-nav .closeBtn i {
  display: inline;
  float: right;
  color: #5b5957;
}

.mobile-nav li {
  width: 100%;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgb(221, 202, 202);
  padding-left: 0.5rem;
  padding-top: 0.6rem;
  padding-bottom: 0.4rem;
}

.mobile-nav li a {
  text-decoration: none;
  color: var(--color-text);
}

.visible {
  display: none;
}

nav {
  align-items: center;
}

nav img {
  height: 24px;
  width: 24px;
}

nav ul {
  display: none;
}

main {
  background-color: #1c1a19;
  height: 100%;
}

.intro {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 80px;
  height: 420px;
  align-items: center;
}

.intro h1 {
  color: #ff6b00;
  font-size: 40px;
  font-family: var(--font-Crete);
}

.intro h2 {
  font-family: var(--font-Robot);
  font-size: 20px;
  color: var(--color-text);
}

.intro p {
  font-family: var(--font-Poppins);
  padding-top: 10px;
  font-size: 16px;
  color: white;
}

.social-links {
  margin-top: 15px;
  display: flex;
  width: 200px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social-links li {
  list-style: none;
}

.social-links li a {
  color: #fff5e1;
}

.social-links li a i {
  transition: transform 0.5s;
}

.social-links li a i:hover {
  transform: scale(1.5);
}

.btn img {
  height: 24px;
  width: 24px;
}

button {
  background: none;
  border: none;
}

.victor {
  position: absolute;
  right: 0%;
  top: 27%;
  z-index: 1;
}

.vector1 {
  display: none;
}

.my-projects {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-top: 7.5rem;
  gap: 5px;
}

.my-recent-work {
  display: flex;
  flex-direction: column;
  margin: 80px 24px 24px 24px;
}

.title1 h2 {
  font-family: var(--font-Crete);
  text-align: center;
  min-width: 327px;
  font-size: 40px;
  line-height: 52px;
}

hr {
  height: 2px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 30px;
  border-width: 0;
  color: gray;
  background-color: gray;
}

.placeholder {
  height: auto;
  margin: 24px auto 24px auto;
  width: 100%;
  border-radius: 3px;
}

.my-recent-work h3 {
  font-family: var(--font-Crete);
  font-size: 32px;
  line-height: 44px;
  align-items: center;
}

.my-recent-work p {
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  margin: 5px 0;
}

.my-recent-work ul {
  display: flex;
  flex-direction: row;
}

.icons-list li {
  color: #505f79;
}

.my-recent-work ul li {
  margin-right: 5px;
  border: 1px solid #8993a4;
  background: white;
  align-items: center;
  padding: 3px 12px;
  font-size: 15px;
  line-height: 20px;
  list-style-type: none;
  width: fit-content;
}

/* .btn-language:hover {
  background-color: orange;
  color: white;
} */

.btn-project {
  background: #ff6b00;
  color: white;
  max-width: 128px;
  min-height: 48px;
  margin: 5px 0;
  font-weight: 700;
  font-size: 17px;
  padding: 3px 10px;
  cursor: pointer;
  border: 2px solid #ff6b00;
}

.btn-project:active {
  background: #ff6b00;
}

.btn-project:hover {
  background-color: #fff5e1;
  color: #ff6b00;
}

.btn-project:focus {
  background-color: #ff6b00;
  color: #fff5e1;
}

.big-project {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem;
  padding: 0 24px 120px 24px;
}

.project {
  background: url(img/Placeholder1.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 24rem;
  justify-content: flex-end;
}

.project h3 {
  font-family: var(--font-Crete);
  color: white;
  font-size: 32px;
  padding-left: 12px;
  margin-bottom: 1rem;
}

.project p {
  color: white;
  font-size: 16px;
  line-height: 20px;
  padding-left: 12px;
  margin-top: 5px;
  margin-bottom: 0.8rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
}

.btn-lng {
  background: rgba(255, 255, 255, 0.24);
  align-items: center;
  padding: 10px 12px;
  margin: 10px 10px 10px 10px;
  font-size: 13px;
  line-height: 20px;
  color: white;
  list-style-type: none;
}

.see-Project {
  background: #ff6b00;
  color: white;
  height: 50px;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
  border: 2px solid #ff6b00;
}

.see-Project:active {
  background-color: #fff5e1;
}

.see-Project:hover {
  background-color: #fff5e1;
  color: #ff6b00;
}

.see-Project:focus {
  background-color: #ff6b00;
  color: #fff5e1;
}

.about-me {
  background-color: #262626;
  display: flex;
  flex-direction: column;
  color: bisque;
  padding: 0 24px;
  padding-bottom: 130px;
}

.about-me h2 {
  font-family: var(--font-Crete);
  font-size: 72px;
  color: #ff6b00;
  margin-top: 120px;
  max-width: 327px;
}

.about-me p {
  font-weight: 400;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-top: 24px;
}

.get {
  border: none;
  /* position: static; */
  background-color: #ff6b00;
  margin-top: 24px;
  width: 160px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  letter-spacing: 0.03em;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid #ff6b00;
}

.get:active {
  background: rgb(255, 255, 255);
}

.get:hover {
  background-color: #fff5e1;
  color: #ff6b00; 
}

.get:focus {
  background-color: #ff6b00;
  color: #fff5e1;
}

.frame-mob {
  position: absolute;
  justify-content: end;
  right: -24px;
  bottom: 10px;
}

.frame-desk {
  display: none;
}

.line-1 {
  position: relative;
  width: 100%;
  height: 160px;
  border-bottom: 2px solid white;
  margin-bottom: 100px;
}

.skills {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.skills h3 {
  color: white;
  font-size: 32px;
  margin-bottom: 45px;
}

.skills h3 i {
  color: #ff6b00;
}

.skills ul li {
  list-style-type: none;
  font-size: 22px;
  margin-bottom: 32px;
  color: white;
}

.footer-form {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding: 0 24px;
  border-bottom: 1px solid#dfe1e6;
  padding-bottom: 130px;
}

.footer-form p {
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-top: 120px;
}

.footer-form form {
  display: flex;
  flex-direction: column;
}

.footer-form form label {
  display: flex;
  justify-content: center;
  align-items: center;
}

small {
  padding: 1rem;
  color: red;
}

.error {
  box-shadow: 0 3px rgb(255, 0, 0, 0.6);
}

.success {
  border-bottom: 2px solid rgb(79, 221, 66);
}

.footer-form form label input {
  width: 100%;
  height: 2rem;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 15px;
  padding-bottom: 5px;
  padding-left: 5px;
}

.footer-form form label input:focus {
  border-bottom: 3px solid #ffbe90;
}

.footer-form form label textarea {
  background-color: #fbf8f7;
  border: none;
  padding-top: 5px;
  padding-left: 5px;
  width: 100%;
  height: 114px;
  margin-bottom: 24px;
}

.footer-form form label textarea:focus {
  border-bottom: 3px solid #ffbe90;
}

.footer-form form label textarea::placeholder {
  color: #3c3a39;
}

.footer-form form label button {
  background: #ff6b00;
  width: 131px;
  min-height: 48px;
  height: auto;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #ff6b00;
}

.footer-form form label button:hover {
  background-color: #fff5e1;
  color: #ff6b00;
}

.footer-form form label button:focus {
  background-color: #ff6b00;
  color: #fff5e1;
  border: 2px solid #ff6b00;
}

.icons-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  gap: 1.5rem;
  margin: 0.8rem 0;
}

.icons-list li a {
  color: inherit;
  text-decoration: inherit;
}

.icons-list li a i {
  transition: transform 0.5s;
}

.icons-list li a i:hover {
  transform: scale(1.5);
}
/* .line-2 {
  display: flex;
  justify-content: center;
} */

.line-2-1 {
  background-color: #212121;
  height: 5px;
  width: 12rem;
  margin: auto;
}

.empty {
  display: none;
  background: url(/img/Placeholder4.png);
  border: 1px solid black;
}

.first {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.459),
      rgba(0, 0, 0, 0.473)
    ),
    url(./img/projects/world-food.png);
}

.first-new {
  background-image: url(./img/projects/world-food.png);
  z-index: 5;
}

.three {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.459),
      rgba(0, 0, 0, 0.473)
    ),
    url(./img/projects/conference-mobile.png);
}

.five {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.116),
      rgba(0, 0, 0, 0.466)
    ),
    url(./img/projects/portfolio-desktop.JPG);
  background-position: right;
}

.four {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.418),
      rgba(0, 0, 0, 0.445)
    ),
    url(./img/projects/budget.png);
}

.two {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.678),
      rgba(0, 0, 0, 0.664)
    ),
    url(./img/projects/countries-world.png);
}

.six {
  background-image: linear-gradient(
      to bottom,
      rgba(54, 54, 54, 0.822),
      rgb(0, 0, 0)
    ),
    url(./img/projects/books-store.png);
}

.three-new {
  background-image: url(./img/projects/conference-mobile.png);
}

.five-new {
  background-image: url(./img/projects/portfolio-desktop.JPG);
  background-position: right;
}

.four-new {
  background-image: url(./img/projects/budget.png);
}

.two-new {
  background-image: url(./img/projects/countries-world.png);
}

.six-new {
  background-image: url(./img/projects/books-store.png);
}

.show {
  display: inline-block;
}

.hire-btn {
  margin: 1.5rem 0;
  width: 30%;
}

.logo a img {
  width: 1.5rem;
}
@media screen and (min-width: 720px) {
  header {
    padding: 0 10rem;
  }

  .see-Project {
    display: none;
  }

  .show {
    display: inline-block;
  }

  .logo {
    flex: 1;
  }

  /* .logo a img{
    width: 10rem;
  } */

  nav {
    flex: 1;
  }

  nav img {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  nav a {
    color: inherit;
    text-decoration: inherit;
  }

  .intro {
    min-height: 800px;
    height: auto;
    padding-left: 141px;
  }

  .intro h1 {
    margin-top: 150px;
    font-size: 72px;
  }

  .intro h2 {
    font-size: 32px;
  }

  .intro p {
    font-size: 20px;
    max-width: 560px;
  }

  .social-links {
    width: 50px;
    position: absolute;
    left: 10px;
    top: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .title1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 0 0;
    grid-column: 1/4;
    grid-row: 1;
  }

  hr {
    max-width: 794px;
    width: 100%;
    margin-top: 0;
    height: 2px;
    color: #212121;
  }

  .my-recent-work {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    gap: 24px;
  }

  .my-recent-work h3 {
    font-family: var(--font-Crete);
    font-size: 40px;
    line-height: 52px;
    align-items: center;
  }

  .my-recent-work p {
    font-size: 20px;
    line-height: 28px;
    margin: 24px 0;
  }

  /* .icons-list li {
    margin-right: 12px;
  } */

  .my-recent-work ul li {
    margin-right: 12px;
    padding: 10px 12px;
    line-height: 20px;
  }

  .btn-project {
    max-width: 124px;
    min-height: 48px;
    margin: 24px 0 0 0;
    font-size: 17px;
    padding: 0 12px;
  }

  .content1 {
    display: flex;
    flex-direction: column;
    margin: 0 24px 0 0;
    max-width: 360px;
  }

  .placeholder {
    order: -1;
    align-self: flex-start;
    margin: 0;
    width: 100%;
    height: auto;
    max-width: 1000px;
    min-width: 327px;
  }

  .content1 p {
    font-size: 20px;
  }

  .content1 h3 {
    font-size: 40px;
  }

  .my-projects {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .big-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.3rem;
    padding-bottom: 130px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .project {
    justify-content: flex-end;
    height: auto;
    max-width: 360px;
    /* margin: auto; */
  }

  .project p {
    font-size: 17px;
    line-height: 20px;
    padding-left: 16px;
    margin-top: 5px;
    margin-bottom: 0.8rem;
  }

  .about-me {
    padding-left: 142px;
    padding-right: 142px;
  }

  .about-me h2 {
    font-size: 72px;
  }

  .about-me p {
    font-size: 20px;
    max-width: 566px;
    height: auto;
    z-index: 3;
  }

  .more-skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 130px;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .skills {
    text-align: left;
  }

  .skills h3 {
    font-size: 32px;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    padding-left: 141px;
    padding-right: 141px;
  }

  .footer-form form {
    margin-top: 141px;
    width: 100%;
    flex: 1;
  }

  .footer-form p {
    max-width: 455px;
    margin-top: 130px;
    flex: 1;
  }

  .footer-form label textarea {
    max-width: 684px;
  }

  .footer-form label input {
    max-width: 684px;
  }

  .frame-mob {
    display: none;
  }

  .frame-desk {
    display: block;
    position: absolute;
    justify-content: end;
    right: -142px;
    bottom: 10px;
    z-index: 1;
    width: 65%;
  }

  .empty {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .empty button {
    display: inline-block;
  }

  .visible {
    display: none;
  }

  .hire-btn {
    margin: 2rem 0;
    width: 40%;
  }
}

@media screen and (min-width: 992px) {
  .my-projects {
    padding-left: 10%;
    padding-right: 10%;
  }

  .project {
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  .intro p {
    max-width: 400px;
  }

  .vector1 {
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 3;
    width: 50%;
    max-height: 800px;
  }

  .big-project {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.3rem;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media screen and (min-width: 1200px) {
  .vector1 {
    width: 60%;
  }
}
